;Parsnp configuration File
;
[Reference]
file=/home/aonlazio/Python/Project/WGSCP38/outputx1/treeoutput1/REF_LT2.fasta.ref
reverse=0
[Query]
file1=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL134.scaffolds.fasta
reverse1=0
file2=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL112.scaffolds.fasta
reverse2=0
file3=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL142.scaffolds.fasta
reverse3=0
file4=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL52.scaffolds.fasta
reverse4=0
file5=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL269.scaffolds.fasta
reverse5=0
file6=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL268.scaffolds.fasta
reverse6=0
file7=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL35.scaffolds.fasta
reverse7=0
file8=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL145.scaffolds.fasta
reverse8=0
file9=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL125.scaffolds.fasta
reverse9=0
file10=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL38.scaffolds.fasta
reverse10=0
file11=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL25.scaffolds.fasta
reverse11=0
file12=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL31.scaffolds.fasta
reverse12=0
file13=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL254.scaffolds.fasta
reverse13=0
file14=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL24.scaffolds.fasta
reverse14=0
file15=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL148.scaffolds.fasta
reverse15=0
file16=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL49.scaffolds.fasta
reverse16=0
file17=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL5.scaffolds.fasta
reverse17=0
file18=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL298.scaffolds.fasta
reverse18=0
file19=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL152.scaffolds.fasta
reverse19=0
file20=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL253.scaffolds.fasta
reverse20=0
file21=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL249.scaffolds.fasta
reverse21=0
file22=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL36.scaffolds.fasta
reverse22=0
file23=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL56.scaffolds.fasta
reverse23=0
file24=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL32.scaffolds.fasta
reverse24=0
file25=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL246.scaffolds.fasta
reverse25=0
file26=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL172.scaffolds.fasta
reverse26=0
file27=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL9.scaffolds.fasta
reverse27=0
file28=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL4.scaffolds.fasta
reverse28=0
file29=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL111.scaffolds.fasta
reverse29=0
file30=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL1.scaffolds.fasta
reverse30=0
file31=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL76.scaffolds.fasta
reverse31=0
file32=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL3.scaffolds.fasta
reverse32=0
file33=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL128.scaffolds.fasta
reverse33=0
file34=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL131.scaffolds.fasta
reverse34=0
file35=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL133.scaffolds.fasta
reverse35=0
file36=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL157.scaffolds.fasta
reverse36=0
file37=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL166.scaffolds.fasta
reverse37=0
file38=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL23.scaffolds.fasta
reverse38=0
file39=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL10.scaffolds.fasta
reverse39=0
file40=/home/aonlazio/Python/Project/WGSCP38/input/BK_SAL132.scaffolds.fasta
reverse40=0
[MUM]
anchors=1.1*(Log(S))
anchorfile=
anchorsonly=0
calcmumi=0
mums=1.1*(Log(S))
mumfile=
filter=1
factor=2.0
extendmums=0
[LCB]
recombfilter=0
cores=1
diagdiff=0.12
doalign=2
c=21
d=300
q=30
p=15000000
icr=0
unaligned=0
[Output]
outdir=/home/aonlazio/Python/Project/WGSCP38/outputx1/treeoutput1
prefix=parsnp
showbps=1

